@charset "ISO-8859-1";
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
  }
  
  
  
  
    .section-1{
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 40% 60%;
       height: 130vh;
      background-image:url(Images/event2.jpg);
      background-size: cover;
      opacity:90%;
    }
    .leftside{
      
      width: 75%;
      height: auto;
      text-align: left;
      font-family: 'Times New Roman';
      font-size: 80px;
      color:rgb(255, 255, 255);
      text-shadow:2px 2px 4px #000000;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left:30px;
      
    }
    .rightside{
	  
      background-color:hsla(0, 0%, 100%, 0.5);
      width: 95%;
      height: 90%;
      margin-top: 30px;
      margin-bottom: 50px;
      border-radius: 30px;
      padding: 30px;
      text-align:left;
      font-size: 30px;
      font-family: 'Times New Roman';
      font-weight: bolder;
      
    }
    .package{
      width:70%;
      height:25px;
      border-radius:10px; 
      font-size: 20px;
    }
    .price{
      width:50%;
      height:25px;
      border-radius:10px;
      font-size: 20px;
      
    }
    .description{
      width:70%;
      height:200px;
      border-radius:10px;
      font-size:20px;
      
    }
    .submit{
      width:60px;
      height:25px;
      font-size:15px ;
      border-radius: 5px;
    }
    .p1{
      padding-bottom: 5px;
      }
    .h1{
        padding-bottom: 10px;
       }
    .btn{
      width:60px;
      height:25px;
      font-size:15px ;
      border-radius: 5px;
    }
     .section2{
      max-height: 390px;
      }
      .details{
      background-color:hsla(0, 0%, 100%, 0.5);
      /*width: 95%;
      height: 90%;*/
      margin-top: 30px;
      margin-bottom: 50px;
      border-radius: 30px;
      padding: 30px;
      text-align:left;
      font-size: 30px;
      font-family: 'Times New Roman';
      font-weight: bolder;
      }


   
    
    
  